[tox]
envlist = flake8, core

[flake8]
exclude = .tox/*

[testenv:core]
deps =
    pytest
    pytest-cov
commands =
    pytest -r sx --cov imgix tests {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
